<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
    rel="stylesheet"

</head>

<body>
    <main class="content">
        <div class="editor-wrapper">
            <div class="editor container">
                <div class="editor__header">
                    <h2 class="editor__title">Revolutionary
                        editor</h2>
                    <p class="editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    <ul class="editor__statistics">
                        <li class="editor__statistic-item"><a href="#" class="editor__statistic-item-button"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-eye" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                    <path
                                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                                </svg>Watch</a><span class="editor__statistic-item-numbers">1,397</span></li>
                        <li class="editor__statistic-item"><a href="#" class="editor__statistic-item-button"><svg
                                    style="color: rgb(0, 0, 0);" xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path
                                        d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
                                        fill="#000000"></path>
                                </svg>Star</a><span class="editor__statistic-item-numbers">21,038</span></li>
                        <li class="editor__statistic-item"><a href="#" class="editor__statistic-item-button"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-fork"
                                    width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M16 3h5v5" />
                                    <path d="M8 3h-5v5" />
                                    <path d="M21 3l-7.536 7.536a5 5 0 0 0 -1.464 3.534v6.93" />
                                    <path d="M3 3l7.536 7.536a5 5 0 0 1 1.464 3.534v.93" />
                                </svg>Fork</a><span class="editor__statistic-item-numbers">4,391</span></li>
                    </ul>
                </div>
            </div>
                <div class="features-wrapper">
                    <div class="features">
                        <h2 class="features__title">&lt;Here is what you get&gt;</h2>
                        <ul class="features__list">
                            <li class="features__item">
                                <div class="features__item-img"><img src="./img/editor/icon1 1.png" alt="editor"></div>
                                <div class="features__item-content">
                                    <h2>Creatred to Make The Web Better</h2>
                                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                        dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                                </div>
                            </li>
                            <li class="features__item">
                                <div class="features__item-img"><img src="./img/editor/icon 2.png" alt="editor"></div>
                                <div class="features__item-content">
                                    <h2>Incredibly Powerful Tool</h2>
                                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                                        volutpat
                                        massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                                        volutpat. </p>
                                </div>
                            </li>
                            <li class="features__item">
                                <div class="features__item-img"><img src="./img/editor/icon2 1.png" alt="editor"></div>
                                <div class="features__item-content">
                                    <h2>Experimental Stuff</h2>
                                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                                        volutpat
                                        massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                                        volutpat. </p>
                                </div>
                            </li>
                            <li class="features__item">
                                <div class="features__item-img"><img src="./img/editor/icon33 1.png" alt="editor"></div>
                                <div class="features__item-content">
                                    <h2>Creatred to Make The Web Better</h2>
                                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                                        volutpat
                                        massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                                        volutpat. </p>
                                </div>
                            </li>
                        </ul>
                        <img class="editor-img" src="./img/editor/editor 1.png" alt="editor">
                    </div>
                </div>

            
        </div>
        <section class="Subscription">
            <h2 class="Subscription__title">Fork Subscription Pricing</h2>
            <ul class="Subscription__list">
                <li class="Subscription__list-item">
                    <h3 class="Subscription__list-item-type">Students</h3>
                    <span class="Subscription__list-item-price">$29</span>
                    <p class="Subscription__list-item-month">per month</p>
                    <p class="Subscription__list-item-opportunities">Personal License</p>
                    <button type="button" class="Subscription__list-item-button">purchase</button>
                </li>
                <li class="Subscription__list-item">
                    <h3 class="Subscription__list-item-type">professional</h3>
                    <span class="Subscription__list-item-price">$59</span>
                    <p class="Subscription__list-item-month">per month</p>
                    <p class="Subscription__list-item-opportunities">Professional License Email Support</p>
                    <button type="button" class="Subscription__list-item-button">purchase</button>
                </li>
                <li class="Subscription__list-item">
                    <h3 class="Subscription__list-item-type">agency</h3>
                    <span class="Subscription__list-item-price">$99</span>
                    <p class="Subscription__list-item-month">per month</p>
                    <p class="Subscription__list-item-opportunities">1-12 Team Members Phone Support</p>
                    <button type="button" class="Subscription__list-item-button">purchase</button>
                </li>
                <li class="Subscription__list-item">
                    <h3 class="Subscription__list-item-type">enterprise</h3>
                    <span class="Subscription__list-item-price">$159</span>
                    <p class="Subscription__list-item-month">per month</p>
                    <p class="Subscription__list-item-opportunities">Unlimited Team Members 24/ 7 Phone Support</p>
                    <button type="button" class="Subscription__list-item-button">purchase</button>
                </li>
            </ul>
    </section>
    </main>

</body>

</html>